[00:27.73] 忙しく時は過ぎて
[00:33.84] またひとつ大きくなって
[00:38.43] それでも自転車乗って
[00:43.19] きいきいと音をたて
[00:47.99] 坂をのぼる
[00:50.69] あの夏へ
[00:52.76] その先で待っているきみ
[00:58.26] 
[01:03.06] 大人になんてなれなくていい
[01:08.03] だって大切な宝物を忘れることでしょ？
[01:21.04] そんなの嫌だ ぼくだって嫌だ
[01:26.64] だから必死に守ってみせる
[01:34.22] このポケットに詰め
[01:39.37] 約束
[01:40.37] 
[01:56.68] のどが乾いたらそうだ」 ラムネ買って飲もうか
[02:05.70] 蝉はじーじーと鳴いて
[02:10.34] どこまでも続く空
[02:15.00] 揺れている陽炎と
[02:19.47] 立ち向かえカブトムシたち
[02:25.47] 
[02:28.86] いつか誰もが大人になって
[02:34.17] 夢も忘れて生きていくなんて誰が決めたんだろ？
[02:46.57] ぼくはいつでもここに居るって
[02:51.53] ずっと離れずにそばい居るって
[02:59.00] どうか信じさせて
[03:04.43] 神様
[03:05.43] 
[03:44.30] 夜のとばりが降りて
[03:48.52] 夜の明かりが灯る
[03:52.93] まるで長い夢でもみてたよう
[03:59.43] 
[04:04.14] 新しい暮らしにももう慣れてきた頃で
[04:12.84] それでもたまにきみを思い出す
[04:19.84] 
[04:21.51] 笑ってはしゃいで走って疲れて
[04:26.36] 休んで見上げてその蒼に吸い込まれ
[04:32.08] 気づけば瞬く星の海に浮かんでて
[04:39.58] 
[04:39.16] 傷つけ悩んで悔やんで迷って
[04:43.59] 探して 失くして 探して 探して
[04:48.47] きみさえいればよくて
[04:53.47] 
[04:56.95] もうぼくは大人になって
[05:05.98] 今でも自転車に跨ってて
[05:14.44] 平坦な舗道を進む
[05:23.12] もしかしたらすれ違うきみは今でも
[05:31.92] あの日の眩しさでいたりして
[05:40.48] ポケットもまだ膨らんだままで